LearnApp/LearnApp/App.xaml

<Application x:Class="LearnApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LearnApp"
             StartupUri="UserWindow.xaml">
    <Application.Resources>
        <Style x:Key="StandartTextBlock" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="FontSize" Value="26"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="StandartButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="FontSize" Value="26"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Background" Value="#04A0FF"></Setter>
        </Style>
        <Style x:Key="StandartComboBox" TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
        <Style x:Key="StandartTextBox" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
    </Application.Resources>
</Application>
