LearnApp/LearnApp/UserWindow.xaml

<Window x:Class="LearnApp.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnApp"
        mc:Ignorable="d"
        Title="UserWindow" Height="600" Width="1050" Icon="Resources/school_logo.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Background="#E7FABF"></Border>
        <Border Grid.Row="3" Background="#E7FABF"></Border>
        <TextBlock Style="{StaticResource StandartTextBlock}" Text="Здесь вы можете посмотреть наши услуги"></TextBlock>
        
        <Image Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/Resources/school_logo.png" Margin="10,0,0,0"></Image>
        <ListView Name="ListViewService" Grid.Row="2" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5" Height="120" Width="980" Background="{Binding ItemBackground}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Image}" Height="100" Width="100"></Image>
                            <Grid Margin="10,0,0,0" >
                                <StackPanel Orientation="Vertical">
                                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Style="{StaticResource StandartTextBlock}" Text="{Binding Name}" FontSize="20"></TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="OldCost" HorizontalAlignment="Left" TextDecorations="Strikethrough"  Text="{Binding OldCost}" Style="{StaticResource StandartTextBlock}" FontSize="20"></TextBlock>
                                        <TextBlock HorizontalAlignment="Left" Style="{StaticResource StandartTextBlock}" Text="{Binding Cost,StringFormat={}{0} рублей}" FontSize="20"></TextBlock>
                                        <TextBlock HorizontalAlignment="Left" Style="{StaticResource StandartTextBlock}" Text="{Binding Duration, StringFormat={} за {0} минут}" FontSize="20"></TextBlock>
                                    </StackPanel>
                                    <TextBlock x:Name="DiscountTb" HorizontalAlignment="Left" Style="{StaticResource StandartTextBlock}" Text="{Binding Discount}" FontSize="16"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ComboBox  Name="ComboBoxSort" Grid.Row="1" Width="175" Height="30" Style="{StaticResource StandartComboBox}" SelectionChanged="SelectionChange" Margin="24,30,801,20">
            <ComboBoxItem Content="Все диапазоны"></ComboBoxItem>
            <ComboBoxItem Content="По убыванию"></ComboBoxItem>
            <ComboBoxItem Content="По возрастанию"></ComboBoxItem>
        </ComboBox>

        <TextBlock HorizontalAlignment="Left" Width="80" Grid.Row="1" Height="30" Text="Поиск: " FontFamily="Comic Sans MS" FontSize="20" Margin="308,30,0,20"/>
        <TextBox Grid.Row="1" x:Name="TextBoxFind" Height="30"  Style="{StaticResource StandartTextBox}" Width="175" TextChanged="TextBoxFind_TextChanged" Margin="380,30,445,20"/>

        <StackPanel Orientation="Horizontal"/>
        <ComboBox x:Name="ComboBoxFilter" Grid.Row="1" Height="30" Width="175" Style="{StaticResource StandartComboBox}" SelectionChanged="SelectionChange" Margin="691,30,134,20">
            <ComboBoxItem Content="Все диапазоны"/>
            <ComboBoxItem Content="от 0 до 5%"/>
            <ComboBoxItem Content="от 5% до 15%"/>
            <ComboBoxItem Content="от 15% до 30%"/>
            <ComboBoxItem Content="от 30% до 70%"/>
            <ComboBoxItem Content="от 70% до 100%"/>
        </ComboBox>
        <TextBlock Name="TextBlockNumberOfServices" Style="{StaticResource StandartTextBlock}" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3" Grid.Row="3" Text="Кол-во услуг: "></TextBlock>
        <Button Grid.Row="3"  Content="Выйти" Style="{StaticResource StandartButton}"  Click="ClickLeave"></Button>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
            <TextBlock  Grid.Row="3" Margin="10" Style="{StaticResource StandartTextBlock}" Text="Код админа: "></TextBlock>
            <TextBox Name="TextBoxAdminCode" Style="{StaticResource StandartTextBox}" Margin="5,10,10,10" Width="175" TextChanged="TextChangeGetAdmin"></TextBox>
        </StackPanel>
    </Grid>
</Window>
